{
  "name": "migrate",
  "private": true,
  "scripts": {
    "start": "tsx index.ts"
  },
  "keywords": [],
  "license": "MIT",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "devDependencies": {
    "degit": "^2.8.4",
    "replace-in-file": "^8.1.0",
    "tsx": "^4.19.0"
  }
}